# Required
MONGO_URL=
JWT_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# For sending emails
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# OPTIONAL
DOMAIN=
PORT=

MEDIASOUP_MIN_PORT=
MEDIASOUP_MAX_PORT=
MEDIASOUP_LISTEN_IP=
MEDIASOUP_ANNOUNCED_IP=